# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=your_password
DB_NAME=image-processor

# Goose(migration)
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/migrations

# Minio
MINIO_USER="admin"
MINIO_PASSWORD="minio123"